{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "new-component": "node ./scripts/component.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.7",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "^14.2.5",
    "framer-motion": "^11.3.21",
    "mkdirp": "1.0.4",
    "next": "^14.2.5",
    "postcss": "8.4.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-photo-sphere-viewer": "^3.4.0-psv5.4.0",
    "styled-components": "^6.0.8",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "5.1.6",
    "use-timer": "2.0.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/addon-themes": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/nextjs": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "change-case": "4.1.2",
    "eslint-plugin-storybook": "^0.8.0",
    "file-loader": "^6.2.0",
    "maxstache": "1.0.7",
    "minimist": "1.2.7",
    "storybook": "^8.2.9"
  }
}
